<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Vue Js - HelloWorld App</title>

  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel="stylesheet" />



  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    body {
      background-color: #545454;
      font-family: "Poppins", sans-serif;
      font-weight: 300
    }

    .container {
      height: 100vh
    }

    .card {
      width: 380px;
      border: none;
      border-radius: 15px;
      padding: 8px;
      background-color: #fff;
      position: relative;
      height: 370px
    }

    .upper {
      height: 100px
    }

    .upper img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px
    }

    .user {
      position: relative
    }

    .profile img {
      height: 80px;
      width: 90px;
      margin-top: 2px
    }

    .profile {
      position: absolute;
      top: -50px;
      left: 38%;
      height: 90px;
      width: 90px;
      border: 3px solid #fff;
      border-radius: 50%
    }

    .follow {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      height: 35px
    }

    .stats span {
      font-size: 29px
    }
  </style>
</head>

<body>
  <div id="app" class="p-8">
    <div class="container d-flex justify-content-center align-items-center">
      <div class="card">
        <div class="upper"> <img v-bind:src = "image1" class="img-fluid"> </div>
        <div class="user text-center">
          <div class="profile"> <img v-bind:src = "image2" class="rounded-circle w-96" width="80"></div>
        </div>
        <div class="mt-5 text-center">
          <h4 class="mb-0">{{firstname}}</h4> <span class="text-muted d-block mb-2">{{city}}</span>
          <a v-bind:href="page"> <button class="btn btn-primary btn-sm follow">Follow</button> </a>
          <div class="d-flex justify-content-between align-items-center mt-4 px-4">
            <div class="stats">
              <h6 class="mb-0">{{text1}}</h6> <span>{{total1}}</span>
            </div>
            <div class="stats">
              <h6 class="mb-0">{{text2}}</h6> <span>{{total2}}</span>
            </div>
            <div class="stats">
              <h6 class="mb-0">{{text3}}</h6> <span>{{total3}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- my main.js -->
  <script src="profile.js"></script>
</body>

</html>